absl-py==1.1.0
alabaster==0.7.8
altair==4.1.0
anndata==0.7.6
apturl==0.5.2
argon2-cffi==20.1.0
asciitree==0.3.3
astroid==2.3.3
attrs==19.3.0
autograd==1.3
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.1
blinker==1.4
Brlapi==0.7.0
Brotli==1.0.9
cached-property==1.5.1
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
click==8.0.1
cloudpickle==1.3.0
cmcrameri==1.7
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.23
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.13
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
dunamai==1.5.5
duplicity==0.8.12.0
entrypoints==0.3
evdev==1.3.0
fasteners==0.14.1
Flask==2.0.1
Flask-Compress==1.10.1
flatbuffers==2.0
future==0.18.2
geomstats==2.2.2
geoopt==0.4.0
get_version==3.2
gevent==21.12.0
gif==3.0.0
gpg===1.13.1-unknown
graphtools==1.5.2
greenlet==1.1.2
gunicorn==20.0.4
h5py==3.3.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
igraph==0.9.10
imagesize==1.2.0
importlib-metadata==1.5.0
iplot==0.0.0
ipykernel==5.2.0
ipython==7.13.0
ipython_genutils==0.2.0
ipywidgets==7.6.3
isort==4.3.4
itsdangerous==2.0.1
jax==0.3.13
jaxlib==0.3.10
jedi==0.15.2
Jinja2==3.0.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.4.0
jupyter-core==4.6.3
jupyterlab-widgets==1.0.0
kaleido==0.2.1
keopscore==2.1.2
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
legacy-api-wrap==1.2
lightgbm==4.1.0
llvmlite==0.36.0
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
magic-impute==3.0.0
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
mat73==0.52
matplotlib==3.4.2
mccabe==0.6.1
meson==0.53.2
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
mpld3==0.5.10
natsort==7.1.1
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
networkx==2.5.1
newick==1.9.0
nlopt==2.7.1
notebook==6.4.0
novosparc==0.4.3
numba==0.53.1
numcodecs==0.9.1
numexpr==2.7.3
numpy==1.21.0
numpydoc==0.7.0
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.3
pandas==1.2.5
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
patsy==0.5.1
pbr==5.4.5
pdoc3==0.9.2
pexpect==4.6.0
phate==1.0.8
pickleshare==0.7.5
Pillow==8.3.2
plotly==5.1.0
POT==0.7.0
prometheus-client==0.11.0
prompt-toolkit==2.0.10
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pybind11==2.10.4
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.1.1
Pygments==2.3.1
PyGObject==3.36.0
PyGSP==0.5.1
PyJWT==1.7.1
pykeops==2.1.2
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pynndescent==0.5.2
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
pysvn==1.9.9
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-magic==0.4.16
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
QtAwesome==0.4.4
qtconsole==4.6.0
QtPy==1.9.0
recommonmark==0.7.1
redis==4.0.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
rope==0.10.5
s-gd2==1.8
scanpy==1.8.0
scikit-learn==0.24.2
scipy==1.7.0
scprep==1.2.0
screen-resolution-extra==0.0.0
sctour==0.1.2
seaborn==0.11.1
SecretStorage==2.3.1
semisupervised==0.0.28
Send2Trash==1.7.1
setproctitle==1.1.10
simplejson==3.16.0
sinfo==0.3.4
sip==4.19.21
six==1.14.0
sklearn==0.0.post7
snakeviz==2.1.0
soupsieve==1.9.5
Sphinx==1.8.5
spyder==3.3.6
spyder-kernels==0.5.2
statsmodels==0.12.2
stdlib-list==0.8.0
supervisor==4.2.2
systemd-python==234
tables==3.6.1
tasklogger==1.2.0
tenacity==7.0.0
terminado==0.10.1
testpath==0.4.4
texttable==1.6.2
threadpoolctl==2.1.0
toolz==0.11.1
torch==1.9.1
torchaudio==0.9.1
torchdiffeq==0.2.2
torchmetrics==0.11.4
torchvision==0.10.1
tornado==6.1
tqdm==4.61.1
traitlets==4.3.3
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
umap-learn==0.5.1
unattended-upgrades==0.1
urllib3==1.25.8
vega-datasets==0.9.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xgboost==2.0.2
xkit==0.0.0
xlrd==1.2.0
youtube-dl==2020.3.24
zarr==2.9.5
zipp==1.0.0
zope.event==4.5.0
zope.interface==5.4.0